<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<style>
			.grow { transition: all .2s ; }
			.grow:hover { transform: scale(1.2); }
			body {
				font-family: 'Open Sans', sans-serif;
			}
			.logo {
				width: 100%;
				max-width: 256px;
				margin: auto;
				padding-top:10px;
			}
			.sub-logo {
				width: 10%;
				max-width: 128px;
				min-width:64px;
				margin: auto;
				padding-top:10px;
			}
			a {
				color:#100052DD;
			}
			a:hover {
				color:#2096dd;
			}
			.bg{
				z-index:-1;
				opacity:1;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position:absolute;
			}
			.bg.n01 {
				background-image: url('images/bg01.png');
				opacity:0.9;
				min-height: 100vh;
			}
			.bg.n02 {
				background-image: url('images/bg02.png');
			}
			.bg.n03 {
				background-image: url('images/bg03.png');
			}
			body {
				overflow-x: hidden;
				padding: 0px;
				color:white;
				display: table;
				width: 100%;
				min-height: 100vh;
				margin: auto;
				max-width: 1080px;
				position: relative;
			}
			.item {
			  width: 60%;
			  min-width: 200px;
			  margin: auto;
			  margin-top: 40px;
			  overflow: hidden;
			  border-radius: 25px;
			}
			.item-info {
			  display: block;
			  background-color: rgba(255,255,255,0.8);
			  height: 100px;
			  margin: 0px;
			  width: 100%;
			}
			.item-icon {
				margin-top:7.5px;
				margin-left:1em;
				height:70%;
			}
			@media (max-width: 800px) {
				.item {
				  width: 80%;
				}
			}
			@media (max-width: 600px) {
				.item {
				  width: 100%;
				  border-radius: 0px;
				}
			}
		</style>
	</head>
	<body >
		<div id="home">
			<div class="bg n01" style="width:100%;height:100%;"></div>
			<div class="container" style="height:100%">
				<div class="logo">
					<img src="images/logo.svg" alt="logo" class="logo"/>
				</div>
				<div style="text-align:center">
					<a href="https://twitter.com/r0wan_dev/"><img src="images/bird_logo.svg" alt="twitter" class="grow sub-logo"/></a>
					<a href="https://github.com/r0wan-dev/"><img src="images/github_logo.svg" alt="github" class="grow sub-logo"/></a>
					<a href="https://r0wan.itch.io/"><img src="images/itch_logo.svg" alt="itch.io" class="grow sub-logo"/></a>
					<a href="https://www.youtube.com/channel/UCL-N59AqyaGp9NtZMlnhXWg/"><img src="images/play_logo.svg" alt="youtube" class="grow sub-logo"/></a>
				</div>
			</div>
		</div>
		<div class="item">
		  <div id="inf01" class="item-info">
			<div style="padding:10px; text-align:center; font-size:20px; height:130px; color:black;">
				<a href="index.html"><strong>return to homepage</strong></a>
			</div>
		  </div>
		</div>
	</body>
</html>